/* vim: ft=javascript:ts=4:sw=4
 *   entity : value
 *   macro : { expression }
 *
 * Notes:
 *   - this file is *NOT* JSON-compliant, it just uses a JSON-like syntax
 *   - the whole data is not enclosed in a main { ... } block;
 *   - the comma separator should be optional at EOL, required otherwise
 *   - this formats supports all LOL features
 */

/* arrays */
drinks[num]: [
    "Coca Cola",
    "Gatorade",
    "Water"
],

/* lists */
cookie[form]: {
    one:  "Cookie",
    many: "Cookies"
},

/* nested lists */
moreDrinks[type, num]: {
    cup: { one: "Cup", many: "Cups" },
    pot: { one: "Pot", many: "Pots" }
},

