# vim: ft=yaml:ts=4:sw=4
plural(n): { n == 0 ? 'zero' : n == 1 ? 'one' : 'many' }

# simple case: string
download: {{count}} downloads
# with plural:
download[plural(count)]:
    zero: no downloads
    one: one download
    many: {{count}} downloads

# tricky case: content + attributes

# variant #0: inline attributes (properties-like, recommended)
buttonClick: Click me {{count}} times
buttonClick.title: use Ctrl+{{buttonClick.accesskey}} {{count}} times
buttonClick.accesskey: c
# with plural:
buttonClick[plural(count)]:
    zero: Done
    one: Click me once
    many: Click me {{count}} times
buttonClick.title[plural(count)]:
    zero: (disabled)
    one: use Ctrl+{{buttonClick.accesskey}} once
    many: use Ctrl+{{buttonClick.accesskey}} {{count}} times
buttonClick.accesskey: c

# variant #1: YAML-like
buttonClick:
    ~: Click me {{count}} times
    .title: use Ctrl+{{.accesskey}} {{count}} times
    .accesskey: c
# with plural:
buttonClick[plural(count)]:
    ~:
        zero: Done
        one: Click me once
        many: Click me {{count}} times
    .title:
        zero: (disabled)
        one: use Ctrl+{{.accesskey}} once
        many: use Ctrl+{{.accesskey}} {{count}} times
    .accesskey: c

# variant #2: LOL-like
buttonClick: Click me {{count}} times
    .title: use Ctrl+{{.accesskey}} {{count}} times
    .accesskey: c
# with plural: N/A — use variant #1 instead

